spring.application.name=educacion

# Se suelen poner las propiedades de conexión
# Url
# Username
# Password

spring.application.name=educacion
spring.datasource.url=jdbc:mysql://localhost:3306/educacion
spring.datasource.Username=root