spring.application.name=educacion
spring.datasource.url=jdbc:mysql://localhost:3306/educacion
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver